body {
    font-family: TT Norms Pro;
    font-size: 16px;
    color: #000;
}

header {
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);

    .navbar-brand {
        margin-right: 38px;
    }

    nav {
        height: 100px;
        width: 100%;
    }


    .dropdown-menu {
        background: #FFFFFF;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.12);
        border-radius: 12px;
        border: none;
        padding: 56px 0 0;
        position: relative;
        margin: 0;
        top: -17px;
        z-index: 0;

        .dropdown-item {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 13px;
            color: #333333;
            padding: 9px 20px 9px 26px;
            display: flex;
            align-items: center;

            span {
                margin-right: 8px;
                width: 20px;
                display: inline-block;
                text-align: center;
            }
        }
    }


    .navbar-light .navbar-nav {
        .nav-item {
            &.dropdown {
                a {
                    position: relative;
                    z-index: 1;
                }
            }

            .nav-link {
                font-weight: 500;
                font-size: 18px;
                line-height: 22px;
                color: #333333;
                padding: 0 22px;

                &:hover {
                    color: #00AC4E;
                }
            }
        }


    }

    .dropdown-toggle::after {
        display: none;
    }

    .menu-right {
        align-items: center;

        .menu-contact {
            margin-right: 35px;

            a {
                font-style: normal;
                font-weight: 500;
                font-size: 18px;
                line-height: 21px;
                color: #000000;
                text-decoration: none;

                img {
                    margin-right: 5px;
                }
            }
        }

        .menu-user {
            .card {
                display: inherit;
                border: none;
            }

            a,
            button {
                margin-left: 30px;
            }

            button {
                background: none;
                border: none;
                padding: 0;
            }
        }
    }
}

.swiper-pagination-bullet {
    background: #c4c4c4 !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    width: 30px !important;
    border-radius: 9px !important;
    background: white !important;
}

section {
    margin-top: 60px;
    height: 254px;


    .home-banner {
        height: 100%;
        width: 100%;
        background: linear-gradient(180deg, #F1F1FB 0%, #EBEBF5 100%);
        box-shadow: 0px 0px 18.0727px rgba(0, 0, 0, 0.03);
        border-radius: 18.0727px;
        overflow: hidden;
        position: relative;
        padding: 0;

        .swiper-container {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .block {


            img {
                position: absolute;
                top: 0;
                right: 0;

            }

            h2 {
                font-size: 31.6273px;
                line-height: 38px;
                color: #333333;
                margin-top: 41px;
                margin-left: 41px;
            }

            p {
                font-size: 19.88px;
                line-height: 24px;
                color: #828282;
                margin-top: 9px;
                margin-left: 41px;
            }

            a {
                background: #00AC4E;
                border-radius: 4.51818px;
                text-decoration: none;
                font-weight: 500;
                font-size: 25.3018px;
                line-height: 63px;
                color: #FFFFFF;
                padding: 11px 31px;
                margin-left: 41px;

            }
        }
    }
}

.home-menu {
    .container {


        .swiper-container-menu {
            position: relative;
            overflow: hidden;

            .swiper-button-next:after,
            .swiper-container-rtl .swiper-button-prev:after {
                content: '';
                background-image: url(../img/next.svg);
                width: 14px;
                height: 24px;
                background-color: white;
            }

            .swiper-button-next,
            .swiper-container-rtl .swiper-button-prev {
                right: 0px;
                justify-content: flex-end;
            }



            .swiper-button-prev.swiper-button-disabled,
            .swiper-button-next.swiper-button-disabled {
                display: none;
            }

            .swiper-button-prev,
            .swiper-container-rtl .swiper-button-next {
                display: none;
            }

            a {
                font-family: TT Hoves;
                font-size: 23.3333px;
                line-height: 27px;
                color: #4F4F4F;
                text-decoration: none;
                text-transform: uppercase;
                flex-grow: 1;
                width: auto !important;
            }
        }
    }
}